MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1270" Background="#FF2D833D" MinWidth="1270" MinHeight="720" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <Button Click="ShowOrder_Click" x:Name="CartShoping" Content="Корзина" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Background="#FFD49140" IsEnabled="False"/>

        <ListView x:Name="ListProducts"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить к заказу" Name="AddInOrder" Click="AddInOrder_Click"></MenuItem>
                            </ContextMenu>
                       </StackPanel.ContextMenu>
                        <Image Source="{Binding Image}" Width="150" Height="150"/>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding FullViewName}"/>
                            <Label Content="{Binding FullViewDescription}"/>
                            <Label Content="{Binding FullViewManufacturer}"/>
                            <Label Content="{Binding FullViewPrice}"/>
                            <Label Content="{Binding FullViewDiscount}"/>
                            <Button Width="120" Content="Добавить к заказу" x:Name="AddProduct" Click="BtnAddInOrder_Click" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=ListProducts, Path=SelectedItems.Count}"/>


                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="ListProducts" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="300" Height="200">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить к заказу" Name="AddInOrder" Click="AddInOrder_Click"></MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding Manufacturer.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Image Grid.Row="2" Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <TextBlock Grid.Row="3" Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <UniformGrid Grid.Row="4" Rows="1" Columns="2">
                                <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding Discount}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Button Width="150" Content="Добавить к заказу" Name="BtnAddInOrder" Click="BtnAddInOrder_Click" HorizontalAlignment="Left" ></Button>
            <Button  Width="150" Content="Посмотреть заказ" Name="ShowOrder" Click="ShowOrder_Click" ></Button>
        </Grid>
    </Grid>-->
</Window>
