Pages/CartShop.xaml

<Window x:Class="WpfApp11.Pages.CartShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11.Pages"
        mc:Ignorable="d"
        Title="CartShop" Height="500" Width="900" MinWidth="900" MinHeight="500" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF7BDBD" RenderTransformOrigin="0.501,0.516">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Скидка: " HorizontalAlignment="Right" Margin="0,24,224,0" FontSize="16"/>
                <TextBlock Grid.Row="2" Text="Цена: " HorizontalAlignment="Right" Margin="0,23,238,2" FontSize="16" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="" Name="ProductAmountTB" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="" Name="ProductPriceTB" HorizontalAlignment="Left"></TextBlock>
            </Grid>

        </Grid>


        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Корзина" VerticalAlignment="Center" FontSize="20"/>
        <Button Click="BackMenu_Click" Background="#FFE2DCDC" Width="140" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,4,0,4" Content="Назад"  />
        <ListView x:Name="CartShopView" Grid.Row="1" Background="#FFF7BDBD" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="600">
                        <Image Source="{Binding Product.Image}" Width="150" Height="150"></Image>


                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Product.FullViewName}" />
                            <Label Content="{Binding Product.FullViewDescription}" />
                            <Label Content="{Binding Product.FullViewManufacturer}"/>
                            <Label Content="{Binding Product.FullViewPrice}"/>
                            <Label Content="{Binding Product.FullViewDiscount}"/>

                            <Button Width="120" Height="30" Click="DeleteItem_Click" Content="Удалить"/>
                        </StackPanel>

                        <Button Name="plus" Click="plus_Click" Height="20" Width="20">+</Button>
                        <TextBlock Name="CountTB" Text="{Binding QuantityProductsOrder}" VerticalAlignment="Center" FontSize="20"></TextBlock>
                        <Button Name="minus" Click="minus_Click" Height="20" Width="20">-</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="PicUpPointBox" Margin="53,10,593,115" Grid.Row="2" DisplayMemberPath="Name"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Height="30" Width="150" Content="Сформировать заказ" Name="FormOrder" Click="FormOrder_Click"></Button>

        <Button Click="DeleteAll_Click" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,9,0" HorizontalAlignment="Right" Content="Удалить все"/>

    </Grid>
    <!-- <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Name="OrderList" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Width="800" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="4" Source="{Binding Product.Image}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Product.Name}" FontWeight="Bold"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Product.Description}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Product.Manufacturer.Name}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Product.Price}"></TextBlock>
                            <TextBlock Grid.RowSpan="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Product.Discount}"></TextBlock>
                            <UniformGrid  Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="3" Rows="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <UniformGrid Grid.Row="2" Grid.Column="0" Rows="1">
            <TextBlock  Text="Скидка: " HorizontalAlignment="Right"></TextBlock>
            <TextBlock  Text="" Name="ProductAmountTB" HorizontalAlignment="Left"></TextBlock>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Grid.Column="1" Rows="1">
            <TextBlock  Text="Цена: " HorizontalAlignment="Right"></TextBlock>
            <TextBlock  Text="" Name="ProductPriceTB" HorizontalAlignment="Left"></TextBlock>
        </UniformGrid>
    </Grid>-->
</Window>
